# -payment-gateway-dockerized

./: .gitignore  README.md  docker-compose.yml  package.json
backend/: server.js
backend/payment-backend/: Dockerfile  pom.xml
backend/payment-backend/src/main/java/com/gateway/payment/: PaymentApplication.java
backend/payment-backend/src/main/java/com/gateway/payment/controller/: OrderController.java
backend/payment-backend/src/main/java/com/gateway/payment/model/: Order.java
backend/payment-backend/src/main/java/com/gateway/payment/service/: OrderService.java
backend/payment-backend/src/main/resources/: application.properties
docs/: api-docs.html
docs/sdk/: checkout.js  package.json
frontend/: Dockerfile
frontend/payment-frontend/: Dockerfile  package.json
frontend/payment-frontend/public/: index.html
frontend/payment-frontend/src/: App.js  index.js
sdk/: server.js
webhook/: package.json  webhook-receiver.js
